# Ansible searches for configuration files in the following order,
# processing the first file it finds and ignoring the rest:
# * $ANSIBLE_CONFIG (if environment variable is set)
# * ansible.cfg (in the current directory)
# * ~/.ansible.cfg (in the home directory)
# * /etc/ansible/ansible.cfg

[defaults]
### Paths
## Installs collections into [current dir]/namespace/collection_name
collections_path = ./collections:/usr/share/ansible/collections
## Output the logs files
log_path = ./ansible.log
## Installs roles into [current dir]/roles/namespace.rolename
roles_path = ./roles:~/ansible/roles
# inventory = ./inventories
# remote_tmp=/var/tmp/$USER/.ansible/tmp
# remote_tmp = /tmp/.ansible/

### Output standard
callback_plugins = ./plugins/callback
force_color = true

### Output selective
#callbacks_enabled = timer, profile_tasks, profile_roles, yaml, bnp_fortis.ics_plugins.selective
#stdout_callback = bnp_fortis.ics_plugins.selective

### timeouts
gather_timeout = 60
timeout = 60

### Misc
# host_key_checking = false
# retry_files_enabled = False

display_skipped_hosts=false

[inventory]

[ssh_connection]
# pipelining = false
# retries=10
# ssh_args = -o ControlMaster=no

[privilege_escalation]
become_exe = sesu
#become_flags = -H -S -n
become_method=su

[sesu_become_plugin]
#executable = sesu
#flags = -H -S
become_flags = -H -S -n
